# QuizBot

./: .env-example  .env.example  .gitignore  Dockerfile  LICENSE  README.MD  README.md  build.gradle  docker-compose.yaml  entrypoint.sh  index.adoc  settings.gradle
deploy/systemd/: quizbot.env.example  quizbot.service
gradle/wrapper/: gradle-wrapper.properties
infrastructure/heat/: stack.yaml
infrastructure/scripts/: setup-env.sh
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
jenkins-jobs/: build.groovy  create-infra.groovy  deploy.groovy
jenkins/ansible/: docker-compose.yaml  inventory.yml  playbook.yml
jenkins/k8s/: docker-build-push.sh
jenkins/openstack/: build.groovy  create-infra-lab5.groovy  create-infra.groovy  deploy.groovy  lab3-heat-freestyle-full.sh  lab4-freestyle-deploy.sh  lab5-deploy-quizbot-on-vm.sh  lab6-unified.groovy  lab7-unified.groovy  main.groovy
jenkins/templates/: docker-compose.yaml
jenkins/yandex-cloud/: build.groovy  create-infra.groovy  deploy-quizbot-yc.groovy  deploy.groovy  general.groovy  main.groovy  yc-deploy-quizbot-on-vm.sh
k8s/: deploy.groovy  deployment.yaml  env.example  service.yaml
src/docs/asciidoc/: index.adoc
src/main/java/ru/spbstu/: AppConfig.java  Main.java  QuizBot.java
src/main/java/ru/spbstu/admin/: AdminInitializer.java  AdminInterceptor.java
src/main/java/ru/spbstu/api/: BroadcastController.java  DemoteToUserController.java  HealthСheckController.java  PromoteToAdminController.java  QuestionUploadController.java  ResetScoreController.java  UsersController.java
src/main/java/ru/spbstu/bot/: QuizBot.java  UpdateDispatcher.java
src/main/java/ru/spbstu/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  HibernateConfig.java  JettyServer.java  WebMvcConfig.java
src/main/java/ru/spbstu/dto/: OptionDto.java  QuestionDto.java  QuizDto.java  ScheduleDto.java  TagDto.java  UserDto.java
src/main/java/ru/spbstu/handler/: AddQuestionCommandHandler.java  AddTagCommandHandler.java  CommandHandler.java  DefaultHandler.java  DeleteQuestionCommandHandler.java  DeleteTagCommandHandler.java  HelpCommandHandler.java  ListTagsCommandHandler.java  RandomByTagCommandHandler.java  RandomQuestionCommandHandler.java  SessionMessageHandler.java  ShowQuestionsByTagCommandHandler.java  StartCommandHandler.java
src/main/java/ru/spbstu/handler/general/: HelpCommandHandler.java  StartCommandHandler.java
src/main/java/ru/spbstu/handler/question/: AddQuestionCommandHandler.java  DeleteQuestionCommandHandler.java  RandomByTagCommandHandler.java  RandomQuestionCommandHandler.java  ShowQuestionsByTagCommandHandler.java
src/main/java/ru/spbstu/handler/schedule/: DeleteScheduleCommandHandler.java  ScheduleCommandHandler.java
src/main/java/ru/spbstu/handler/score/: ScoreByTagCommandHandler.java  ScoreCommandHandler.java
src/main/java/ru/spbstu/handler/tag/: AddTagCommandHandler.java  DeleteTagCommandHandler.java  ListTagsCommandHandler.java
src/main/java/ru/spbstu/jobs/: SendRandomQuestionJob.java
src/main/java/ru/spbstu/model/: Question.java  QuestionOption.java  Schedule.java  ScoreByTag.java  Tag.java  User.java  UserQuestion.java  UserRole.java
src/main/java/ru/spbstu/repository/: QuestionRepository.java  ScheduleRepository.java  ScoreByTagRepository.java  TagRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/ru/spbstu/service/: AdminInitializer.java  BaseService.java  BotCommandService.java  QuestionService.java  QuestionSessionService.java  QuizService.java  ScheduleService.java  ScoreByTagService.java  SessionService.java  TagService.java  UserService.java
src/main/java/ru/spbstu/service/quiz/: BaseQuizService.java  QuizByTagService.java  QuizService.java
src/main/java/ru/spbstu/session/: AddQuestionSession.java  BaseSession.java  CreateScheduleSession.java  DeleteConfirmationSession.java  DeleteTagConfirmationSession.java  QuestionSession.java  QuizSession.java  ScheduleCreationSession.java  Session.java  SessionType.java  StartSession.java
src/main/java/ru/spbstu/session/core/: BaseSession.java  Session.java  SessionType.java
src/main/java/ru/spbstu/session/schedule/: CreateScheduleSession.java  DeleteScheduleSession.java
src/main/java/ru/spbstu/telegram/bot/: BotCommandInitializer.java  QuizBot.java  UpdateDispatcher.java
src/main/java/ru/spbstu/telegram/handler/: CommandHandler.java
src/main/java/ru/spbstu/telegram/handler/general/: DefaultHandler.java  HealthcheckHandler.java  HelpCommandHandler.java  SessionMessageHandler.java  StartCommandHandler.java
src/main/java/ru/spbstu/telegram/handler/question/: AddQuestionCommandHandler.java  DeleteQuestionCommandHandler.java  ShowQuestionsByTagCommandHandler.java
src/main/java/ru/spbstu/telegram/handler/quiz/: RandomByTagCommandHandler.java  RandomCommandHandler.java
src/main/java/ru/spbstu/telegram/handler/schedule/: DeleteScheduleCommandHandler.java  ScheduleCommandHandler.java
src/main/java/ru/spbstu/telegram/handler/score/: ResetScoreCommandHandler.java  ScoreByTagCommandHandler.java  ScoreCommandHandler.java
src/main/java/ru/spbstu/telegram/handler/tag/: AddTagCommandHandler.java  DeleteTagCommandHandler.java  ListTagsCommandHandler.java
src/main/java/ru/spbstu/telegram/job/: SendRandomQuestionJob.java
src/main/java/ru/spbstu/telegram/sender/: MessageSender.java
src/main/java/ru/spbstu/telegram/session/: AddQuestionSession.java  AddTagSession.java  DeleteConfirmationSession.java  DeleteTagConfirmationSession.java  QuizSession.java  StartSession.java
src/main/java/ru/spbstu/telegram/utils/: SessionManager.java
src/main/java/ru/spbstu/utils/: SessionManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/spbstu/controller/: AbstractControllerTest.java  DemoteToUserControllerTest.java  PromoteToAdminControllerTest.java  UsersControllerTest.java
src/test/java/ru/spbstu/service/: BotCommandServiceTest.java  QuestionServiceTest.java  ServiceIntegrationTest.java
templates/: questions.csv
(+5 files in other folders)
