telegram.bot.token=8137596823:AAG0qbsOhvNL5Xj6QF33OJ9boJH6KZwWrpU
telegram.bot.username=@tlgrm_quiz_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/quizbot
spring.datasource.username=postgres
spring.datasource.password=alexey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

admin.default.login=admin
admin.default.password=admin123
admin.default.telegram-id=1163706093