telegram.bot.token=your-telegram-bot-token
telegram.bot.username=your_bot_username

spring.datasource.url=jdbc:postgresql://localhost:5432/quizbot
spring.datasource.username=postgres
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true